~%2FDesktop%2FCh3.R="66648D78"
~%2FDesktop%2Fstarter-academic%202%2Fcontent%2Fauthors%2Fadmin%2F_index.md="68DE9D17"
~%2FDesktop%2Fstarter-academic%2Fconfig%2F_default%2Fconfig.toml="55D0E1E5"
~%2FDesktop%2Fstarter-academic%2Fconfig%2F_default%2Flanguages.toml="FD0B8B51"
~%2FDesktop%2Fstarter-academic%2Fconfig%2F_default%2Fmenus.toml="791F6E7"
~%2FDesktop%2Fstarter-academic%2Fconfig%2F_default%2Fparams.toml="AD0D9FC0"
~%2FDesktop%2Fstarter-academic%2Fconfig.toml="901546F6"
~%2FDesktop%2Fstarter-academic%2Fcontent%2F_index.md="66AE1888"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fabout%2F_index.md="C2D4550D"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fabout%2Fheader%2Findex.md="2A31C5C8"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fabout%2Fmain%2Findex.md="1B0F56FC"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="BAFB6B97"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fcontact%2F_index.md="B4F78E12"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fhome%2Fabout.md="D07818C8"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fhome%2Fcontact.md="66BC5DAD"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fhome%2Fdemo.md="3CD14D13"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fhome%2Fexperience.md="BE44EFC8"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fhome%2Ffeatured.md="CF1CE906"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fhome%2Fhero.md="98C8516B"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fhome%2Findex.md="BE5DFB01"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fhome%2Fpeople.md="51E9F0BF"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fhome%2Fprojects.md="67194B4F"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fhome%2Fpublications.md="BC5C53E3"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fhome%2Fpublications_simple.md="BA8ABF4F"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fhome%2Fslider.md="242B0547"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fhome%2Ftags.md="9FBECA"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fhome%2Funpublished.md="1D7F9074"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fhome%2Fworking-papers.md="43306C22"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fin_preparation%2FFEandRE_binary%2Findex.md="3745877C"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fin_preparation%2FFEandRE_smd%2Fcite.bib="CE89C3C9"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fin_preparation%2FFEandRE_smd%2Findex.md="A3FA5F30"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fin_preparation%2F_index.md="8F728E06"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fin_preparation%2Fheterogeneity_prop%2Findex.md="6DBEDE88"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fin_preparation%2Fsmd_pretest%2Fcite.bib="B470DEE8"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fin_preparation%2Fsmd_pretest%2Findex.md="AE2AA20E"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2FCopyOfaggregate_metrics%2Fcite.bib="4E7C9151"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2FCopyOfaggregate_metrics%2Findex.md="8028E1D1"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2FTeacher%20Knowledge%2Fcite.bib="FD05CE16"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2FTeacher%20Knowledge%2Findex.md="B011444E"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2FTeacher%20knowledge%2Fcite.bib="6CD7842D"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2FTeacher%20knowledge%2Findex.md="8D068489"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2FTeacher_knowledge%2Fcite.bib="1841760B"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2FTeacher_knowledge%2Findex.md="F48EB4F9"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2F_index.md="C6A52828"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2Faggregate_metrics%20copy%2Fcite.bib="278243A0"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2Faggregate_metrics%20copy%2Findex.md="3D443DB9"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2Faggregate_metrics%2Fcite.bib="916F9103"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2Faggregate_metrics%2Findex.md="D98C9A48"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2Feffect-sizes%2Fcite.bib="58EEAA84"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2Feffect-sizes%2Findex.md="7BA093BD"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2Feffect-sizes-ancova-did%2Fcite.bib="F056C1D0"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2Feffect-sizes-ancova-did%2Findex.md="5867F7A7"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2Findex.md="40B1193F"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2Fpub_1%2Findex.md="BD900B84"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2Fpublications.bib="E3599ED5"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2Freplication-meta-analytic-perspectives%2Fcite.bib="819E561C"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2Frva-small-ma-smd%2Fcite.bib="B9644EEC"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2Frva-small-ma-smd%2Findex.md="B7F4512B"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2Fsmd_pretest%2Fcite.bib="1BEC9ACC"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fpublication%2Fsmd_pretest%2Findex.md="8B1E14A3"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fresearch-in-progress%2F_index.md="682BFD00"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fresearch_in_progress%2F_index.md="B7398069"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fteaching%2F_index.md="D247ACC3"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fteaching%2Fcourses.md="7729CB30"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fteaching%2Fexample%2F_index.md="9A6A1A82"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fteaching%2Fexample%2Fexample1.md="81557658"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fteaching%2Fexample%2Fexample2.md="2A661FB6"
~%2FDesktop%2Fstarter-academic%2Fcontent%2Fteaching%2Findex.md="57777B06"
~%2FDesktop%2Fstarter-academic%2Fdata%2Fpage_sharer.toml="7344E39F"
~%2FDesktop%2Fstarter-academic%2Fdata%2Fthemes%2Fmy_theme.toml="515B08B"
~%2FDesktop%2Fstarter-academic%2FexampleSite%2Fconfig%2F_default%2Fconfig.toml="2074926E"
~%2FDesktop%2Fstarter-academic%2FexampleSite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="315935E1"
~%2FDesktop%2Fstarter-academic%2FexampleSite%2Fcontent%2Fcourses%2F_index.md="713FAC6A"
~%2FDesktop%2Fstarter-academic%2FexampleSite%2Fcontent%2Fhome%2Fabout.md="2608C947"
~%2FDesktop%2Fstarter-academic%2FexampleSite%2Fcontent%2Fhome%2Fdemo.md="AA923730"
~%2FDesktop%2Fstarter-academic%2FexampleSite%2Fcontent%2Fhome%2Ffeatured.md="2F26672C"
~%2FDesktop%2Fstarter-academic%2FexampleSite%2Fcontent%2Fhome%2Fpublications.md="2F3D20A2"
~%2FDesktop%2Fstarter-academic%2FexampleSite%2Fcontent%2Fpublication%2F_index.md="E727040F"
~%2FDesktop%2Fstarter-academic%2FexampleSite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="EEAA6077"
~%2FDesktop%2Fstarter-academic%2Flayouts%2Findex.html="C0461BA2"
~%2FDesktop%2Fstarter-academic%2Fnetlify.toml="0E401BC0"
~%2FDesktop%2Fstarter-academic%2Fscripts%2Finit_kickstart.sh="9A5BC8F8"
~%2FDesktop%2Fstarter-academic%2Fstatic%2Fadmin%2Fconfig.yml="1264B315"
~%2FDesktop%2Fstarter-academic%2Ftheme.toml="D0DB88DA"
~%2FDesktop%2Fstarter-academic%2Fupdate_academic.sh="B03E7F04"
